<!DOCTYPE HTML>
<html>
	<head>
		<title>Landing page</title>
		<link rel = "stylesheet" href = "style3.css">
		<link rel = "stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header id = header>
			<ul>
			<li><img id = "header-img" src = "original_trombones.png" alt = "company logo"></li>
			</ul>
		<nav id = "nav-bar">
			<ul>
			<li><a class = "nav-link" href = "#features">Features</a></li>
			<li><a class = "nav-link" href = "#video">How It Works</a></li>
			<li><a class = "nav-link" href = "#box-section">Pricing</a></li>
			</ul>
		</nav>
		</header>
		<h2 id = "intro">Handcrafted, home-made masterpieces</h2>
		<form id = "form" action = "https://www.freecodecamp.com/email-submit">
		<input type = "email" name = "email" id = "email" placeholder = "Enter your email address" required><br>
		<input type = "submit" name = "submit" value = "GET STARTED" id = "submit">
		</form>
		<div id = "features">
			<i class="fa fa-fire fa-3x" aria-hidden="true"></i>
			<div id = "premium">
				<h2>Premium Materials</h2>
				<p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
			</div>
			<i class="fa fa-truck fa-3x " aria-hidden="true"></i>
			<div id = "premium">
				<h2>Fast shipping</h2>
				<p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
			</div>
			<i class="fa fa-battery-full fa-3x" aria-hidden="true"></i>
			<div id = "premium">
				<h2>Quality Assurance</h2>
				<p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
			</div>
		</div>
		<iframe id = "video" src = "https://youtu.be/y8Yv4pnO7qc controls = 0" width = "700px" height = "350px">
		</iframe>
		<div id = "box-section">
		<div id = boxes>
		<h3>TENOR TROMBONE</h3>
		<p class = "box">$600</p>
		<p class = "box">Lorem ipsum.</p>
		<p class = "box">Lorem ipsum.</p>
		<p class = "box">Lorem ipsum dolor.</p>
		<p class = "box">Lorem ipsum</p>
		<input type = "submit" name = "submit" value = "SELECT" id = "select">
		</div>
		<div id = boxes>
			<h3>BASS TROMBONE</h3>
			<p class = "box">$900</p>
			<p class = "box">Lorem ipsum.</p>
			<p class = "box">Lorem ipsum.</p>
			<p class = "box">Lorem ipsum dolor.</p>
			<p class = "box">Lorem ipsum</p>
			<input type = "submit" name = "submit" value = "SELECT" id = "select">
			</div>
			<div id = boxes>
				<h3>VALVE TROMBONE</h3>
				<p class = "box">$1200</p>
				<p class = "box">Plays similar to a Trumpet</p>
				<p class = "box">Great for Jazz Bands.</p>
				<p class = "box">Lorem ipsum dolor.</p>
				<p class = "box">Lorem ipsum</p>
				<input type = "submit" name = "submit" value = "SELECT" id = "select">
			</div>
		</div>
		<footer id = "footer">
			<div id = "end">
			<ul>
				<li><a href = "#blank">Privacy</a></li>
				<li><a href = "#blank">Terms</a></li>
				<li><a href = "#blank">Contact</a></li>
			</ul>
			</div>
			<p id = "copyright">Copyright 2016, Original Trombones</p>
		</footer>
	</body>
</html>